<!DOCTYPE html>
<html>
    <!-- MEMO: update me with `git checkout gh-pages && git merge master && git push origin gh-pages` -->
    <head>
        <meta charset="utf-8">
        <title>Zentre</title>

        <!--FullPage core-->

        	<link rel="stylesheet" type="text/css" href="fullPage.js/jquery.fullPage.css" />
        	<link rel="stylesheet" type="text/css" href="fullPage.js/examples/examples.css" />
        	<style>

        	/* Style for our header texts
        	* --------------------------------------- */
        	/*h1{
        		font-size: 5em;
        		font-family: arial,helvetica;
        		color: #fff;
        		margin:0;
        	}
        	.intro p{
        		color: #fff;
        	}*/

        	/* Centered texts in each section
        	* --------------------------------------- */
        	.section{
        		text-align:center;
        	}

        	/* Overwriting styles for control arrows for slides
        	* --------------------------------------- */
        	.controlArrow.prev {
        		left: 50px;
        	}
        	.controlArrow.next{
        		right: 50px;
        	}

          /* Fixed header and footer.
        	* --------------------------------------- */
        	#header, #footer{
        		position:fixed;
        		height: 50px;
        		display:block;
        		width: 100%;
        		background: rgba(204, 204, 204, 0) none repeat scroll 0% 0%;
        		z-index:9;
        		text-align:center;
        		color: #f2f2f2;
        		padding: 20px 0 0 0;
        	}

        	#header{
        		top:0px;
        	}
          #btn-login {
            margin-right: 3em;
            float: right;
          }
        	#footer{
        		bottom:0px;
        	}


        	/* Bottom menu
        	* --------------------------------------- */
        	#infoMenu li a {
        		color: #fff;
        	}
        	</style>

        	<!--[if IE]>
        		<script type="text/javascript">
        			 var console = { log: function() {} };
        		</script>
        	<![endif]-->

        	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

        	<script type="text/javascript" src="fullPage.js/vendors/jquery.slimscroll.min.js"></script>

        	<script type="text/javascript" src="fullPage.js/jquery.fullPage.js"></script>
        	<script type="text/javascript" src="fullPage.js/examples/examples.js"></script>

        	<script type="text/javascript">
        		$(document).ready(function() {
        			$('#fullpage').fullpage({
        				anchors: ['firstPage', 'secondPage', '3rdPage'],
        				sectionsColor: ['#EEE', '#EEE', '#EEE'],
        				navigation: true,
        				navigationPosition: 'right',
        				navigationTooltips: ['First page', 'Second page', 'Third and last page']
        			});
        		});
        	</script>

        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="dist/css/ripples.min.css" rel="stylesheet">
        <link href="dist/css/material-wfont.min.css" rel="stylesheet">
        <link href="dist/css/snackbar.min.css" rel="stylesheet">
        <link href="stylesheets/styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{padding-top:0px}#banner{border-bottom:none}.page-header h1{font-size:4em}.bs-docs-section{margin-top:8em}.bs-component{position:relative}.bs-component .modal{position:relative;top:auto;right:auto;left:auto;bottom:auto;z-index:1;display:block}.bs-component .modal-dialog{width:90%}.bs-component .popover{position:relative;display:inline-block;width:220px;margin:20px}#source-button{position:absolute;top:0;right:0;z-index:100;font-weight:bold;padding: 5px 10px;}.progress{margin-bottom:10px}footer{margin:5em 0}footer li{float:left;margin-right:1.5em;margin-bottom:1.5em}footer p{clear:left;margin-bottom:0}.splash{padding:4em 0 0;background-color:#141d27;color:#fff;text-align:center}.splash h1{font-size:4em}.splash #social{margin:2em 0}.splash .alert{margin:2em 0}.section-tout{padding:4em 0 3em;border-bottom:1px solid rgba(0,0,0,0.05);background-color:#eaf1f1}.section-tout .fa{margin-right:.5em}.section-tout p{margin-bottom:3em}.section-preview{padding:4em 0 4em}.section-preview .preview{margin-bottom:4em;background-color:#eaf1f1}.section-preview .preview .image{position:relative}.section-preview .preview .image:before{box-shadow:inset 0 0 0 1px rgba(0,0,0,0.1);position:absolute;top:0;left:0;width:100%;height:100%;content:"";pointer-events:none}.section-preview .preview .options{padding:1em 2em 2em;border:1px solid rgba(0,0,0,0.05);border-top:none;text-align:center}.section-preview .preview .options p{margin-bottom:2em}.section-preview .dropdown-menu{text-align:left}.section-preview .lead{margin-bottom:2em}@media (max-width:767px){.section-preview .image img{width:100%}}.sponsor{text-align:center}.sponsor a:hover{text-decoration:none}@media (max-width:767px){#banner{margin-bottom:2em;text-align:center}}
            .infobox .btn-sup { color: rgba(0,0,0,0.5); font-weight: bold; font-size: 15px; line-height: 30px; }
            .infobox .btn-sup img { opacity: 0.5; height: 30px;}
            .infobox .btn-sup span { padding-left: 10px; position: relative; top: 2px; }
            .icons-material .row { margin-bottom: 20px; }
            .icons-material .col-xs-2 { text-align: center; }
            .icons-material i { font-size: 34pt; }

            .icon-preview {
                display: inline-block;
                padding: 10px;
                margin: 10px;
                background: #D5D5D5;
                border-radius: 3px;
                cursor: pointer;
            }
            .icon-preview span {
                display: none;
                position: absolute;
                background: black;
                color: #EEE;
                padding: 5px 8px;
                font-size: 15px;
                font-family: Roboto;
                border-radius: 2px;
                z-index: 10;
            }
            .icon-preview:hover i { color: #4285f4; }
            .icon-preview:hover span { display: block; cursor: text; }

        </style>

        <script>
        $(document).ready(function(){

                $("#fullpage").fadeIn(3000);

        });
        </script>




    </head>
    <body>

      <div id="header" class="no-display">
        <a href="login.html" class="btn btn-flat btn-default" id="btn-login">Log In</a>
      </div>


      <div id="fullpage" class="no-display">
        <div class="section " id="section0">
          <div class="intro">
            <div class="row">
              <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 titulo" align="center">
                Zentre
              </div>
              <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3">
                <form class="form-horizontal">
                  <fieldset>
                      <div class="form-group">
                          <div class="col-lg-10">
                              <input class="form-control" id="inputEmail" placeholder="Email" type="email">
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="col-lg-10">
                              <input class="form-control" id="inputPassword" placeholder="Password" type="password">
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="col-lg-10">
                              <input class="form-control" id="inputUsername" placeholder="Username">
                          </div>
                      </div>
                      <div class="togglebutton">
                          <label>
                              <input checked="" type="checkbox"> &nbsp;Remember me
                          </label>
                      </div>

                      <a href="login.html" class="btn btn-info btn-raised">Sign Up</a>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="section1">
            <div class="slide" id="slide1">
            <div class="intro">
              <h1>Clickable</h1>
              <p>
                You can even click on the navigation and jump directly to another section.
              </p>
            </div>
          </div>

            <div class="slide" id="slide2">
            <h1>Slide 2</h1>
          </div>

        </div>
        <div class="section" id="section2">
          <div class="intro">
            <h1>Enjoy it</h1>
          </div>
        </div>
      </div>




        <!--<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>-->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script>
            (function(){

                var $button = $("<div id='source-button' class='btn btn-primary btn-xs'>&lt; &gt;</div>").click(function(){
                    var index =  $('.bs-component').index( $(this).parent() );
                    $.get(window.location.href, function(data){
                        var html = $(data).find('.bs-component').eq(index).html();
                        html = cleanSource(html);
                        $("#source-modal pre").text(html);
                        $("#source-modal").modal();
                    })

                });

                $('.bs-component [data-toggle="popover"]').popover();
                $('.bs-component [data-toggle="tooltip"]').tooltip();

                $(".bs-component").hover(function(){
                    $(this).append($button);
                    $button.show();
                }, function(){
                    $button.hide();
                });

                function cleanSource(html) {
                    var lines = html.split(/\n/);

                    lines.shift();
                    lines.splice(-1, 1);

                    var indentSize = lines[0].length - lines[0].trim().length,
                        re = new RegExp(" {" + indentSize + "}");

                    lines = lines.map(function(line){
                        if (line.match(re)) {
                            line = line.substring(indentSize);
                        }

                        return line;
                    });

                    lines = lines.join("\n");

                    return lines;
                }

                $(".icons-material .icon").each(function() {
                    $(this).after("<br><br><code>" + $(this).attr("class").replace("icon ", "") + "</code>");
                });

            })();

        </script>
        <script src="dist/js/ripples.min.js"></script>
        <script src="dist/js/material.min.js"></script>
        <script src="http://fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script>


        <script src="http://cdnjs.cloudflare.com/ajax/libs/noUiSlider/6.2.0/jquery.nouislider.min.js"></script>
        <script>
            $(function() {
                $.material.init();
                $(".shor").noUiSlider({
                    start: 40,
                    connect: "lower",
                    range: {
                        min: 0,
                        max: 100
                    }
                });

                $(".svert").noUiSlider({
                    orientation: "vertical",
                    start: 40,
                    connect: "lower",
                    range: {
                        min: 0,
                        max: 100
                    }
                });
            });
        </script>

    </body>
</html>
